{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "@types/node"],
    "plugins": [{ "transform": "typia/lib/transform" }],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.tsx"]
}
