{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2023"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@types/node"],
    "plugins": [
      { "transform": "typia/lib/transform" }
    ]
  },
  "include": ["src/**/*.api.ts", "src/**/*.back.ts", "src/server.ts"]
}
